API_TOKEN=D69PJR0-BE94XBC-GQV1H4Z-DY2NGNB

# D69PJR0-BE94XBC-GQV1H4Z-DY2NGNB
#
# 6DP7R10-PND46CF-G9QS3MR-CST587Q
# 17TF4R0-MD84YM7-JG4G4FM-VJ2NYMM
# F60RKEC-6GM4SXS-J02G9D8-KDHDTDK
# 1FG7DTW-BAXMGEG-MGTYNJ4-K5Z08CD

AUTH_SECRET=gqZnoqqNPfMymkibGGLJKA/hZ4IIxnqnwMkGUMSglHs=

AUTH_GOOGLE_ID=266742762916-4r5epif375j8mkbro69c95b7nl7nrclq.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_KV_REST_API_URL=your-vercel-kv-url
AUTH_KV_REST_API_TOKEN=your-vercel-kv-token
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= 6716c2534853eb6c26540f4fcb2d122c

POSTGRES_URL="postgres://default:E4XG8iALezIw@ep-nameless-mode-a2ttskbk-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:E4XG8iALezIw@ep-nameless-mode-a2ttskbk-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:E4XG8iALezIw@ep-nameless-mode-a2ttskbk-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:E4XG8iALezIw@ep-nameless-mode-a2ttskbk.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-mode-a2ttskbk-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="E4XG8iALezIw"
POSTGRES_DATABASE="verceldb"