VITE_API_TOKEN=D69PJR0-BE94XBC-GQV1H4Z-DY2NGNB
VITE_API_URL=https://api.kinopoisk.dev
VITE_CLIENT_URL=
VITE_INTERNAL_API_URL=http://127.0.0.1:3000
VITE_GOOGLE_CLIENT_ID=

NEXT_GOOGLE_CLIENT_ID=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
NEXT_PUBLIC_API_TOKEN=17TF4R0-MD84YM7-JG4G4FM-VJ2NYMM

# 1000
# D69PJR0-BE94XBC-GQV1H4Z-DY2NGNB
# 200
# 6DP7R10-PND46CF-G9QS3MR-CST587Q
# 17TF4R0-MD84YM7-JG4G4FM-VJ2NYMM
